version: '2.4'
services:
  postgres:
    image: postgres:11.1
    hostname: postgres
    environment:
      POSTGRES_PASSWORD: "flask123"
      POSTGRES_USER: "flask"
      POSTGRES_DB: "cars_prod"
    ports:
      - 5432:5432
  # adminer:
  #   image: adminer
  #   ports:
  #     - 8080:8080